{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8001", "http://localhost:8002" ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/product-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "util-route": {
        "ClusterId": "util-cluster",
        "Match": {
          "Path": "/util-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/cart-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "util-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5003"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5004"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5005"
          }
        }
      }
    }
  }
}
