{
  "ConnectionStrings": {
    "Database": "Server=utcshop-dethile1-9b52.e.aivencloud.com;Port=14299;Database=utcshopDb;User Id=avnadmin;Password=AVNS_a6TaiUgwl2J_CjhX4J9;Include Error Detail=true",
    //"Database": "Server=localhost;Port=5432;Database=utcshopDb;User Id=postgres;Password=123;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "your-32-characters-secret-key123",
    "Issuer": "UtcShopIssuer",
    "Audience": "UtcShopAudience"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
